# turbo-doodle

./: .gitignore
assignments/2021282110198/: 3.rar
assignments/2021282110198/2/: AddService.java  AddService.wsdl  MathServiceProcess.bpel  MathServiceProcess.bpelex  MathServiceProcess.cbp  MathServiceProcessArtifacts.wsdl  SubService.java  SubService.wsdl  deploy.xml
assignments/2021282110198/3/: readme.md
assignments/2021282110198/4/: readme.md  readme.md.vswp
assignments/2021282110198/5/: Exercise 1.pos  Exercise 2.pos  Exercise 3.pos
assignments/2021282110198/WebService3/: pom.xml
assignments/2021282110200/1/: weather.xml
assignments/2021282110200/2/: README.md
assignments/2021282110200/2/vuwtls/: pom.xml
assignments/2021282110200/2/vuwtls/eureka/: pom.xml
assignments/2021282110200/2/vuwtls/eureka/src/main/java/com/chlts/eureka/: EurekaApplication.java
assignments/2021282110200/2/vuwtls/eureka/src/main/resources/: application.properties
assignments/2021282110200/2/vuwtls/gateway/: pom.xml
assignments/2021282110200/2/vuwtls/gateway/src/main/java/com/chlts/gateway/: GatewayApplication.java
assignments/2021282110200/2/vuwtls/gateway/src/main/resources/: application.properties
assignments/2021282110200/2/vuwtls/location/: pom.xml
assignments/2021282110200/2/vuwtls/location/src/main/java/com/chlts/loaction/: LocationApplication.java
assignments/2021282110200/2/vuwtls/location/src/main/java/com/chlts/loaction/controller/: LocationController.java
assignments/2021282110200/2/vuwtls/location/src/main/java/com/chlts/loaction/util/: CharChange.java
assignments/2021282110200/2/vuwtls/location/src/main/resources/: application.properties
assignments/2021282110200/2/vuwtls/unit/: pom.xml
assignments/2021282110200/2/vuwtls/unit/src/main/java/com/chlts/unit/: UnitApplication.java
assignments/2021282110200/2/vuwtls/unit/src/main/java/com/chlts/unit/controller/: UnitController.java
assignments/2021282110200/2/vuwtls/unit/src/main/resources/: application.properties
assignments/2021282110200/2/vuwtls/weather/: pom.xml
assignments/2021282110200/2/vuwtls/weather/src/main/java/com/chlts/weather/: WeatherApplication.java
assignments/2021282110200/2/vuwtls/weather/src/main/java/com/chlts/weather/controller/: WeatherController.java
assignments/2021282110200/2/vuwtls/weather/src/main/java/com/chlts/weather/dto/: WeatherDto.java
assignments/2021282110200/2/vuwtls/weather/src/main/java/com/chlts/weather/util/: WeatherUtil.java
assignments/2021282110200/2/vuwtls/weather/src/main/resources/: application.properties
assignments/2021282110209/2/: Readme.txt  func.py  index.html  s2.py  server.py  sscws_iss_example.py  test.py  说明.txt
assignments/2021282110221/webservice/: weather.xml
assignments/2021282110221/作业2/: test.py  说明.txt
(+68 files in other folders)
