spring.application.name=gateway
server.port=8888
eureka.client.service-url.defualtZone=http://localhost:8762/eureka/

spring.cloud.gateway.routes[0].id=location
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9005
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/location/**

spring.cloud.gateway.routes[1].id=weather
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9013
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/weather/**

spring.cloud.gateway.routes[2].id=unit
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:9009
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/unit/**